/*评论区带头像功能 ,页脚需加js */
.feedbackCon img:hover {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    }
     
    .feedbackCon img {
    border-radius: 40px;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }
    
    /*simplememory 背景图修改*/
    #google_ad_c1, #google_ad_c2 {display:none;}
    .syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, 
    .syntaxhighlighter table tr, .syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption, 
    .syntaxhighlighter textarea {
    font-size: 14px!important;
    }
    #home {
    opacity: 0.80;
    margin: 0 auto;
    width: 85%;
    min-width: 950px;
    background-color: #fff;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    }
    #blogTitle h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: "Comic Sans MS";
    line-height: 1.5em;
    margin-top: 20px;
    color: #515151;
    }
    #navList a:hover {
    color: #4C9ED9;
    text-decoration: none;
    }
    #navList a {
    display: block;
    width: 5em;
    height: 22px;
    float: left;
    text-align: center;
    padding-top: 18px;
    }
    #navigator {
    font-size: 15px;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    height: 50px;
    clear: both;
    margin-top: 25px;
    }
    .catListTitle {
    margin-top: 21px;
    margin-bottom: 10.5px;
    text-align: left;
    border-left: 10px solid rgba(82, 168, 236, 0.8);
    padding: 10px 0 14px 10px;
    background-color: #f5f5f5;
    }
    #ad_under_post_holder #google_ad_c1,#google_ad_c2{  
    display: none !important;
    }
    body {
    color: #000;
    background: url(https://gitee.com/riotian/blogimage/raw/master/img/20200529092131.png
    ) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
    font-size: 12px;
    min-height: 101%;
    }
    #topics .postTitle {
    border: 0px;
    font-size: 200%;
    font-weight: bold;
    float: left;
    line-height: 1.5;
    width: 100%;
    padding-left: 5px;
    }
    
    div.commentform p{
    margin-bottom:10px;
    }
    .comment_btn {
    padding: 5px 10px;
    height: 35px;
    width: 90px;
    border: 0 none;
    border-radius: 5px;
    background: #ddd;
    color: #999;
    cursor:pointer;
    font-family: "Lato", Helvetica Neue, Helvetica, Microsoft Yahei, 宋体, Arial, sans-serif;
    text-shadow: 0 0 1px #fff;
    display: inline !important;
    }
    .comment_btn:hover{
    padding: 5px 10px;
    height: 35px;
    width: 90px;
    border: 0 none;
    border-radius: 5px;
    background: #258fb8;
    color: white;
    cursor:pointer;
    font-family: "Lato", Helvetica Neue, Helvetica, Microsoft Yahei, 宋体, Arial, sans-serif;
    text-shadow: 0 0 1px #fff;
    display: inline !important;
    }
    #commentform_title {
    background-image:none;
    background-repeat:no-repeat;
    margin-bottom:10px;
    padding:0;
    font-size:24px;
    }
    #commentbox_opt,#commentbox_opt + p {
    text-align:center;
    }
    .commentbox_title {
    width: 100%;
    }
    #tbCommentBody {
    font-family:'Microsoft Yahei', Microsoft Yahei, 宋体, sans-serif;
    margin-top:10px;
    max-width:100%;
    min-width:100%;
    background:white;
    color:#333;
    border:2px solid #fff;
    box-shadow:inset 0 0 8px #aaa;
    // padding:10px;
    height:250px;
    font-size:14px;
    min-height:120px;
    }
    .feedbackItem {
    font-size:14px;
    line-height:24px;
    margin:10px 0;
    padding:20px;
    background:#F2F2F2;
    box-shadow:0 0 5px #aaa;
    }
    .feedbackListSubtitle {
    font-weight:normal;
    }
    
    #blog-comments-placeholder, #comment_form {
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 1px 2px 3px #ddd;
    box-shadow: 1px 2px 3px #ddd;
    margin-bottom: 50px;
    }
    .feedback_area_title {
    margin-bottom: 15px;
    font-size: 1.8em;
    }
    .feedbackItem {
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    padding: 5px;
    background: rgb(248, 248, 248);
    }
    .color_shine {background: rgb(226, 242, 255);}
    .feedbackItem:hover {-webkit-animation-name: color_shine;-webkit-animation-duration: 2s;-webkit-animation-iteration-count: infinite;}
    #comment_form .title {
    font-weight: normal;
    margin-bottom: 15px;
    }
    其次：找到下面模块body
    body {
    color: #000;
    background: url(http://images2015.cnblogs.com/blog/969197/201703/969197-20170325160900815-1058599404.jpg
    ) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
    font-size: 12px;
    min-height: 101%;
    }
    
    
    /*鼠标悬停图片放大*/
    /*
    .post img {
        cursor: pointer;
        transition: all 0.5s;
    } 
    .post img:hover {
        transform: scale(1.3);
    }*/
    
    
    /*不显示底部广告*/
    #ad_t2,#cnblogs_c1,#under_post_news,#cnblogs_c2,#under_post_kb {
        display:none; !important
    }
    
    /*表格*/
    #cnblogs_post_body table
    {
      overflow:hidden;
      border:1px solid #d3d3d3;
      background:#fefefe;
      margin:0 auto;
      width: 95%;
      border-left: 10px;
      border-right: 10px;
      border-radius:5px;
      font-family: "Monaco","Microsoft YaHei";
    }
    #cnblogs_post_body table td
    {
      border: 0px;
      font-size: 14px;
      text-align: center;
      border-top:1px solid #e0e0e0;
      border-right:1px solid #e0e0e0;
    }
    #cnblogs_post_body table tr
    {
      background: #F7F7F7
    }
    #cnblogs_post_body table th
    {
      font-family: 'Monaco', '微软雅黑', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
      text-align: center;
      padding-top:5px;
      text-shadow: 1px 1px 1px #fff;
      background-color:#e8eaeb;
      border: 0px;
    }
    
    /*表头排序*/
    table.tablesorter {
        font-family:arial;
        background-color: #CDCDCD;
        margin:10px 0pt 15px;
        font-size: 8pt;
        width: 100%;
        text-align: left;
    }
    table.tablesorter thead tr th, table.tablesorter tfoot tr th {
        background-color: #e6EEEE;
        border: 1px solid #FFF;
        font-size: 8pt;
        padding: 4px;
    }
    table.tablesorter thead tr .header {
        background-image: url(https://files.cnblogs.com/files/nectar/bg.gif);
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
    }
    table.tablesorter tbody td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;
        vertical-align: top;
    }
    table.tablesorter tbody tr.odd td {
        background-color:#F0F0F6;
    }
    table.tablesorter thead tr .headerSortUp {
        background-image: url(https://files.cnblogs.com/files/nectar/asc.gif);
    }
    table.tablesorter thead tr .headerSortDown {
        background-image: url(https://files.cnblogs.com/files/nectar/desc.gif);
    }
    table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8dbdd8;
    }
    
    
    /*返回顶部 + 首页配置使用*/
    .backToTop {
         border: 1px dashed;
         display: none;
         width: 18px;
         line-height: 1.2;
         padding: 5px 0;
         background-color: #fff;
         color: #000;
         font-size: 12px;
         text-align: center;
         position: fixed;
         _position: absolute;
         right: 10px;
         bottom: 100px;
         _bottom: "auto";
         cursor: pointer;
         opacity: .6;
         filter: Alpha(opacity=60);
    }
    
    /*将推荐|反对按钮固定悬浮于屏幕右下角*/
    #div_digg{
      position:fixed;
      bottom:5px;
      width:140px;
      right:30px;
      border:2px solid #085;
      padding:10px;
      background-color:#fff;
      opacity:0.3;
      border-radius:5px 5px 5px 5px !important;
      box-shadow:0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
      transition-duration: 0.5s;
    }
    #div_digg:hover{
      opacity:1;
    }
    
    /*下面是我设置背景色，字体大小和字体*/
    .cnblogs-markdown code{
    background:#fff!important;
    }
    .cnblogs_code,.cnblogs_code span,.cnblogs-markdown .hljs{
        font-size:16px!important;
    }
    
    .syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr, .syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption, .syntaxhighlighter textarea {
        font-size: 16px!important;
    }
    
    .cnblogs_code, .cnblogs_code span, .cnblogs-markdown .hljs{
    font-family:consolas, "Source Code Pro", monaco, monospace !important;
    }
    
    /*
     * Visual Studio 2015 dark style
     * Author: Nicolas LLOBERA <nllobera@gmail.com>
     */
    
    pre {
        /*控制代码不换行*/
        white-space: pre;
        word-wrap: normal;
    }
    
    /*makedown行间代码样式 */
    .cnblogs-markdown code {
        color: #c7254e;
        border: none !important;
        font-size: 1em !important;
        background-color: #f9f2f4 !important;
        font-family: sans-serif !important;
    }
    
    .cnblogs-markdown .hljs {
        display: block;
        overflow: auto;
        padding: 1.3em 2em !important;
        font-size: 13px !important;
        background: #272822 !important;
        color: #FFF;
        max-height: 700px;
    }
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #1E1E1E;
      color: #DCDCDC;
    }
    
    .hljs-keyword,
    .hljs-literal,
    .hljs-symbol,
    .hljs-name {
      color: #569CD6;
    }
    .hljs-link {
      color: #569CD6;
      text-decoration: underline;
    }
    
    .hljs-built_in,
    .hljs-type {
      color: #4EC9B0;
    }
    
    .hljs-number,
    .hljs-class {
      color: #B8D7A3;
    }
    
    .hljs-string,
    .hljs-meta-string {
      color: #D69D85;
    }
    
    .hljs-regexp,
    .hljs-template-tag {
      color: #9A5334;
    }
    
    .hljs-subst,
    .hljs-function,
    .hljs-title,
    .hljs-params,
    .hljs-formula {
      color: #DCDCDC;
    }
    
    .hljs-comment,
    .hljs-quote {
      color: #57A64A;
      font-style: italic;
    }
    
    .hljs-doctag {
      color: #608B4E;
    }
    
    .hljs-meta,
    .hljs-meta-keyword,
    .hljs-tag {
      color: #9B9B9B;
    }
    
    .hljs-variable,
    .hljs-template-variable {
      color: #BD63C5;
    }
    
    .hljs-attr,
    .hljs-attribute,
    .hljs-builtin-name {
      color: #9CDCFE;
    }
    
    .hljs-section {
      color: gold;
    }
    
    .hljs-emphasis {
      font-style: italic;
    }
    
    .hljs-strong {
      font-weight: bold;
    }
    
    /*.hljs-code {
      font-family:'Monospace';
    }*/
    
    .hljs-bullet,
    .hljs-selector-tag,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo {
      color: #D7BA7D;
    }
    
    .hljs-addition {
      background-color: #144212;
      display: inline-block;
      width: 100%;
    }
    
    .hljs-deletion {
      background-color: #600;
      display: inline-block;
      width: 100%;
    }
    
/*标题版本01 带条框的*/

#cnblogs_post_body h2 {
    background: none repeat scroll 0% 0% rgb(43, 102, 149);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 1px rgb(95, 90, 75), 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    color: rgb(255, 255, 255);
    font-family: "微软雅黑","宋体","黑体",Arial;
    font-size: 17px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin: 15px 0px !important;
    padding: 5px 0px 5px 20px;
    text-shadow: 2px 2px 3px rgb(34, 34, 34);
    width: 98%;
}
#cnblogs_post_body h2 a{
   color: rgb(235, 235, 235);
}
#cnblogs_post_body h2 a:hover{
   color: rgb(255, 102, 0);
}

/*
#cnblogs_post_body h2{
    color: #0000FF;
}
*/
#cnblogs_post_body h3{
    /*color: #43CD80;*/
    color: 	#228B22;
}

#cnblogs_post_body a{
    /*color: #43CD80;*/
    color:	#1E90FF;
    text-decoration:none; /*CSS下划线效果：无下划线*/
    font-weight:Normal; /*CSS字体效果 普通 可以改成bold粗体 如果去除此行那么默认是不显示下划线的*/
}

/*版权声明CSS*/
/*版权声明样式*/
#MySignature {
    border: solid 1px #E5E5E5;
    padding: 10px;
    background: #E5EEF7 url(https://files-cdn.cnblogs.com/files/acgoto/o_o_o_info.ico) no-repeat scroll 15px 50%;
    padding-left: 80px;
}

#MySignature div {
    line-height: 20px;
}